### 빅분기실기 준비
#### 1. 아래 링크 질문 연습 결과
https://www.datamanim.com/dataset/99_pandas/pandasMain.html

In [5]:
import pandas as pd

In [7]:
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv',delimiter='\t')

In [8]:
df.head(5)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [12]:
len(df)

51490

In [13]:
len(df.columns)

61

In [14]:
df.shape

(51490, 61)

In [15]:
df.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [18]:
df.columns[5]

'firstBlood'

In [20]:
df[df.columns[5]].dtype

dtype('int64')

In [21]:
df.index

RangeIndex(start=0, stop=51490, step=1)

In [23]:
df.iloc[2,5]

2

In [25]:
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv',encoding='euc-kr')
df

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

In [26]:
df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [35]:
df.select_dtypes(include = 'object').columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [36]:
df.select_dtypes(exclude = 'object').columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [39]:
df.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [42]:
df.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [44]:
df['거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [48]:
df['평균 속도'].quantile(0.75)-df['평균 속도'].quantile(0.25)

14.854999999999997

In [53]:
len(df['읍면동명'].unique())

41

In [54]:
df['읍면동명'].nunique()

41

In [55]:
df['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [56]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')

In [59]:
df[df['quantity']==3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [60]:
df[df['quantity']==3].reset_index(drop=True).head(5)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [61]:
df[['quantity','item_price']]

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [63]:
df['new_price']=df['item_price'].str.replace('$','').astype(float)

25.

In [64]:
df[df['new_price']<=5]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
...,...,...,...,...,...,...
4606,1828,1,Canned Soft Drink,[Coke],$1.25,1.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25
4613,1831,1,Chips,NaN,$2.15,2.15
4614,1831,1,Bottled Water,NaN,$1.50,1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

26

In [67]:
df[df['item_name']=='Chicken Salad Bowl'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

27

In [69]:
df[(df['item_name']=='Chicken Salad Bowl')&(df['new_price']<=9)].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

28

In [75]:
df.sort_values('new_price',ascending=True).reset_index(drop=True).head(5)

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

In [ ]:
29

In [81]:
df[df['item_name'].str.contains('Chips')].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

In [ ]:
30

In [92]:
df.iloc[:,::2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [ ]:
31

In [98]:
df.sort_values('new_price',ascending=False).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
4617,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
4618,1162,1,Bottled Water,NaN,$1.09,1.09
4619,567,1,Canned Soda,[Coca Cola],$1.09,1.09
4620,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
4621,591,1,Canned Soda,[Sprite],$1.09,1.09

In [ ]:
32

In [99]:
df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
33

In [104]:
df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')].drop_duplicates(subset=['item_name'])

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [ ]:
34

In [105]:
df[(df['item_name']=='Steak Salad')|(df['item_name']=='Bowl')].drop_duplicates(subset=['item_name'],keep='last')

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [ ]:
35

In [111]:
df[df['new_price']>=df['new_price'].mean()].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
1,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
2,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
3,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
4,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...
2885,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
2886,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
2887,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
2888,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
2889,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
36

In [118]:
df['item_name'] = df['item_name'].str.replace('Izze','Fizzy  Lizzy')

In [121]:
df[df['item_name']=='Fizzy  Lizzy']

,order_id,quantity,item_name,choice_description,item_price,new_price
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
24,12,1,Fizzy Lizzy,[Grapefruit],$3.39,3.39
47,21,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
66,30,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
359,155,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
360,155,1,Fizzy Lizzy,[Grapefruit],$3.39,3.39
430,186,1,Fizzy Lizzy,[Grapefruit],$3.39,3.39
579,237,1,Fizzy Lizzy,[Clementine],$3.39,3.39
580,237,1,Fizzy Lizzy,[Grapefruit],$3.39,3.39
1059,436,1,Fizzy Lizzy,[Clementine],$3.39,3.39
1213,495,1,Fizzy Lizzy,[Clementine],$3.39,3.39
1611,651,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
1612,651,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
1680,680,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2088,842,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2619,1040,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2634,1046,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2758,1095,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
2891,1149,1,Fizzy Lizzy,[Blackberry],$3.39,3.39
3669,1468,1,Fizzy Lizzy,[Blackberry],$3.39,3.39

In [ ]:
37

In [123]:
df['choice_description'].isnull().sum()

1246

In [ ]:
38

In [128]:
df.loc[:,'choice_description'].fillna('NoData',inplace=True)

In [129]:
df

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [ ]:
39

In [133]:
df[df['choice_description'].str.contains('Black')]

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

In [ ]:
40

In [137]:
len(df[~df['choice_description'].str.contains('Vegetables')])

3900

In [ ]:
41

In [141]:
df[df['item_name'].str.startswith('N')].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

In [ ]:
42

In [147]:
df[df['item_name'].str.len()>=15].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,5,1,Chips and Guacamole,NoData,$4.45,4.45

In [ ]:
43

In [150]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
len(df[df['new_price'].isin(lst)])

1393

In [ ]:
44

In [152]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
45

In [164]:
df.groupby('host_name').size().head(5)

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
dtype: int64

In [ ]:
46

In [178]:
pd.DataFrame(df.groupby('host_name').size(),columns=['count']).reset_index().sort_values('count',ascending=False).head(5)

         host_name  count
7135       Michael    417
2376         David    403
9781  Sonder (NYC)    327
4989          John    294
314           Alex    279

In [ ]:
47

In [184]:
pd.DataFrame(df.groupby(['neighbourhood_group','neighbourhood']).size(),columns=['size']).reset_index()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [ ]:
48

In [191]:
pd.DataFrame(df.groupby(['neighbourhood_group','neighbourhood']).size(),columns=['size']).reset_index().groupby('neighbourhood_group').max().reset_index()

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [ ]:
49

In [199]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').mean().reset_index()

  neighbourhood_group       price
0               Bronx   87.496792
1            Brooklyn  124.383207
2           Manhattan  196.875814
3              Queens   99.517649
4       Staten Island  114.812332

In [198]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').std().reset_index()

                          price
neighbourhood_group
Bronx                106.709349
Brooklyn             186.873538
Manhattan            291.383183
Queens               167.102155
Staten Island        277.620403

In [200]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').max().reset_index()

  neighbourhood_group  price
0               Bronx   2500
1            Brooklyn  10000
2           Manhattan  10000
3              Queens  10000
4       Staten Island   5000

In [202]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','std','min','max']).reset_index()

  neighbourhood_group       price
                             mean         std min    max
0               Bronx   87.496792  106.709349   0   2500
1            Brooklyn  124.383207  186.873538   0  10000
2           Manhattan  196.875814  291.383183   0  10000
3              Queens   99.517649  167.102155  10  10000
4       Staten Island  114.812332  277.620403  13   5000

In [ ]:
50

In [204]:
df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','std','min','max']).reset_index()

  neighbourhood_group reviews_per_month
                                   mean       std   min    max
0               Bronx          1.837831  1.673284  0.02  10.34
1            Brooklyn          1.283212  1.516259  0.01  14.00
2           Manhattan          1.272131  1.628252  0.01  58.50
3              Queens          1.941200  2.213108  0.01  20.94
4       Staten Island          1.872580  1.685495  0.02  10.12

In [203]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [ ]:
51

In [209]:
df.groupby(['neighbourhood_group','neighbourhood'])['price'].mean()

neighbourhood_group  neighbourhood
Bronx                Allerton          87.595238
                     Baychester        75.428571
                     Belmont           77.125000
                     Bronxdale         57.105263
                     Castle Hill       63.000000
                                         ...
Staten Island        Tottenville      144.857143
                     West Brighton     80.555556
                     Westerleigh       71.500000
                     Willowbrook      249.000000
                     Woodrow          700.000000
Name: price, Length: 221, dtype: float64

In [ ]:
52

In [212]:
df.groupby(['neighbourhood_group','neighbourhood'])['price'].mean().unstack()

neighbourhood,Allerton,Arden Heights,Arrochar,Arverne,Astoria,Bath Beach,Battery Park City,Bay Ridge,Bay Terrace,"Bay Terrace, Staten Island",...,Westerleigh,Whitestone,Williamsbridge,Williamsburg,Willowbrook,Windsor Terrace,Woodhaven,Woodlawn,Woodrow,Woodside
neighbourhood_group,,,,,,,,,,,,,,,,,,,,,
Bronx,87.595238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,96.75,NaN,NaN,NaN,NaN,60.090909,NaN,NaN
Brooklyn,NaN,NaN,NaN,NaN,NaN,81.764706,NaN,144.432624,NaN,NaN,...,NaN,NaN,NaN,143.802806,NaN,138.993631,NaN,NaN,NaN,NaN
Manhattan,NaN,NaN,NaN,NaN,NaN,NaN,367.557143,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Queens,NaN,NaN,NaN,171.779221,117.187778,NaN,NaN,NaN,142.0,NaN,...,NaN,107.545455,NaN,NaN,NaN,NaN,67.170455,NaN,NaN,85.097872
Staten Island,NaN,67.25,115.0,NaN,NaN,NaN,NaN,NaN,NaN,102.5,...,71.5,NaN,NaN,NaN,249.0,NaN,NaN,NaN,700.0,NaN

In [ ]:
53

In [214]:
df.groupby(['neighbourhood','neighbourhood_group'])['price'].mean().unstack().fillna('-999')

neighbourhood_group      Bronx    Brooklyn Manhattan      Queens Staten Island
neighbourhood
Allerton             87.595238        -999      -999        -999          -999
Arden Heights             -999        -999      -999        -999         67.25
Arrochar                  -999        -999      -999        -999         115.0
Arverne                   -999        -999      -999  171.779221          -999
Astoria                   -999        -999      -999  117.187778          -999
...                        ...         ...       ...         ...           ...
Windsor Terrace           -999  138.993631      -999        -999          -999
Woodhaven                 -999        -999      -999   67.170455          -999
Woodlawn             60.090909        -999      -999        -999          -999
Woodrow                   -999        -999      -999        -999         700.0
Woodside                  -999        -999      -999   85.097872          -999

[221 rows x 5 columns]

In [ ]:
54

In [220]:
df[df['neighbourhood_group'].str.contains('Queens')].groupby('neighbourhood')['price'].agg(['mean','std','max','min']).head(4)

                     mean         std    max  min
neighbourhood
Arverne        171.779221  193.347902   1500   35
Astoria        117.187778  349.898287  10000   25
Bay Terrace    142.000000   82.561492    258   32
Bayside        157.948718  407.561616   2600   30

In [ ]:
55

In [272]:
df0=df.groupby(['neighbourhood_group','room_type']).size().unstack()

In [274]:
df0.loc[:,:] = df0.values/df0.sum(axis=1).values.reshape(-1,1)

In [271]:
df0.sum(axis=1)

neighbourhood_group
Bronx            1.0
Brooklyn         1.0
Manhattan        1.0
Queens           1.0
Staten Island    1.0
dtype: float64

In [273]:
df0.sum(axis=1).values.reshape(-1,1)

array([[ 1091],
       [20104],
       [21661],
       [ 5666],
       [  373]], dtype=int64)

In [247]:
df0['sum']=df0['Entire home/apt']+df0['Private room']+df0['Shared room']

In [249]:
df0_re = df0/df0['sum']

In [252]:
df0.dtypes

room_type
Entire home/apt    int64
Private room       int64
Shared room        int64
sum                int64
dtype: object

In [ ]:
56

In [285]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816

In [286]:
df.shape

(10127, 18)

In [ ]:
57

In [287]:
dic = {
    'Unknown'        : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K'    : 'b',
    '$60K - $80K'    : 'c',
    '$80K - $120K'   : 'd',
    '$120K +'        : 'e'   
}

df['newIncome']  =df.Income_Category.map(lambda x: dic[x])

Ans = df['newIncome']

In [ ]:
58

In [ ]:
def map(val):
    if val=='Unknown':
        new='N'
    elif val=='Less than $40K':
        new='a'
    elif val=='$40K - $60K':
        new='b'
    elif val=='$60K - $80K':
        new='c'
    elif val=='$80K - $120K':
        new='d'
    else:
        new='e'
    return new
df['newcolumn'] =df['Income_Category'].apply(map)

In [ ]:
59

In [291]:
df['ageatate']=df['Customer_Age'].map(lambda x:(x//10)*10)

In [295]:
df.groupby('ageatate').size()

ageatate
20     195
30    1841
40    4561
50    2998
60     530
70       2
dtype: int64

In [ ]:
60

In [305]:
df['NewEduLevel']=df['Education_Level'].map(lambda x: 1 if 'Graduate' in x else 0)

In [306]:
df['NewEduLevel'].value_counts()

NewEduLevel
0    6483
1    3644
Name: count, dtype: int64

In [ ]:
61

In [307]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'newIncome', 'ageatate', 'NewEduLevel'],
      dtype='object')

In [315]:
df['Newlimit']=df['Credit_Limit'].map(lambda x: 1 if x>=float(4500) else 0)

In [316]:
df['Newlimit'].value_counts()

Newlimit
1    5096
0    5031
Name: count, dtype: int64

In [ ]:
62

In [317]:
df['newatat'] = (df['Marital_Status']=='Married')&(df['Card_Category']=='Platinum').astype(int)

In [318]:
df['newatat'].value_counts()

newatat
False    10120
True         7
Name: count, dtype: int64

In [ ]:
63

In [320]:
df['Gender']  = df['Gender'].map(lambda x : 'Female' if x=='F' else 'Male')

In [321]:
df['Gender'].value_counts()

Gender
Female    5358
Male      4769
Name: count, dtype: int64

In [ ]:
64

In [322]:
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')

In [324]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [ ]:
65

In [329]:
df['Yr_Mo_Dy']=pd.to_datetime(df['Yr_Mo_Dy'])

In [ ]:
66

In [336]:
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

In [ ]:
67

In [338]:
df['Yr_Mo_Dy'].map(lambda x:  if x.dt.year>2061 else x)

SyntaxError: invalid syntax (2758302769.py, line 1)

In [ ]:
68

In [340]:
df.groupby(df.Yr_Mo_Dy.dt.year).mean()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1971,1971-07-02 00:00:00,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,1972-07-01 12:00:00,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,1973-07-02 00:00:00,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,1974-07-02 00:00:00,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,1975-07-02 00:00:00,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,1976-07-01 12:00:00,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,1977-07-02 00:00:00,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,1978-07-02 00:00:00,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370
2061,2061-07-02 00:00:00,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
2062,2062-07-02 00:00:00,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
2063,2063-07-02 00:00:00,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
2064,2064-07-01 12:00:00,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
2065,2065-07-02 00:00:00,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
2066,2066-07-02 00:00:00,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
2067,2067-07-02 00:00:00,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
2068,2068-07-01 12:00:00,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
2069,2069-07-02 00:00:00,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
2070,2070-07-02 00:00:00,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027

In [ ]:
69

In [342]:
df['Yr_Mo_Dy'].dt.weekday

0       5
1       6
2       0
3       1
4       2
       ..
6569    2
6570    3
6571    4
6572    5
6573    6
Name: Yr_Mo_Dy, Length: 6574, dtype: int32

In [ ]:
70

In [354]:
def check_weekend(x):
    if x.Yr_Mo_Dy.weekday in range(0,4):
        ans=0
    else:
        ans=1
    return ans
df['weekcheck']=df.apply(check_weekend,axis=1)

In [ ]:
71

In [355]:
df.groupby(df.Yr_Mo_Dy.dt.month).mean()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,is_weekend,weekcheck
Yr_Mo_Dy,,,,,,,,,,,,,,,
1,2025-02-04 22:40:00.000000000,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,1.0,1.0
2,2025-02-20 00:22:40.629921280,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,1.0,1.0
3,2025-04-05 04:00:00.000000000,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,1.0,1.0
4,2025-05-05 16:00:00.000000000,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,1.0,1.0
5,2025-06-05 04:00:00.000000000,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,1.0,1.0
6,2025-07-05 16:00:00.000000000,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,1.0,1.0
7,2025-08-05 04:00:00.000000000,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,1.0,1.0
8,2025-09-05 04:00:00.000000000,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,1.0,1.0
9,2025-10-05 16:00:00.000000000,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,1.0,1.0
10,2025-11-05 04:00:00.000000000,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,1.0,1.0
11,2025-12-05 16:00:00.000000000,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,1.0,1.0
12,2026-01-05 04:00:00.000000000,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,1.0,1.0

In [ ]:
72

In [360]:
df = df.fillna(method='ffill').fillna(method='bfill')

In [ ]:
73

In [379]:
df

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,is_weekend,weekcheck,new_Yr_Mo_Dy
0,2061-01-01,15.04,14.96,13.17,9.29,12.62,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1,1,2061-01
1,2061-01-02,14.71,14.96,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1,1,2061-01
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,10.04,8.50,7.67,12.75,12.71,1,1,2061-01
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1,1,2061-01
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1,1,2061-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1,1,1978-12
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1,1,1978-12
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1,1,1978-12
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1,1,1978-12
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1,1,1978-12

In [373]:
df['new_Yr_Mo_Dy'] = df['Yr_Mo_Dy'].dt.strftime('%Y-%m')

In [378]:
df.groupby('new_Yr_Mo_Dy').mean().reset_index().sort_values('new_Yr_Mo_Dy')

,new_Yr_Mo_Dy,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,is_weekend,weekcheck
0,1971-01,1971-01-16 00:00:00,15.098065,13.398387,13.080000,6.364194,11.342258,7.759677,10.297419,8.350000,8.979355,8.666774,14.392581,16.360000,1.0,1.0
1,1971-02,1971-02-14 12:00:00,11.724643,9.757143,10.311786,5.242143,9.676786,5.492143,8.683929,7.075000,8.272857,7.833571,12.883929,15.863214,1.0,1.0
2,1971-03,1971-03-16 00:00:00,10.844839,8.243226,11.228387,5.629032,8.960000,5.486774,9.061935,6.700000,8.494516,7.758387,11.510000,15.678387,1.0,1.0
3,1971-04,1971-04-15 12:00:00,9.884333,6.848000,11.187667,4.891333,8.165000,5.319000,6.688000,5.856667,7.512667,6.051333,9.014000,12.301000,1.0,1.0
4,1971-05,1971-05-16 00:00:00,11.200645,8.883548,9.564839,4.888387,8.322903,5.423226,5.875806,7.230323,7.494839,7.122581,11.926129,13.107742,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,2070-08,2070-08-16 00:00:00,9.561613,8.389677,9.485161,4.765806,8.016774,5.660323,5.986774,5.536129,6.849677,6.336129,10.348065,11.870645,1.0,1.0
212,2070-09,2070-09-15 12:00:00,11.926667,12.082333,11.035333,6.509333,11.482000,7.693000,8.184000,7.921000,9.359667,8.430667,13.995333,15.865667,1.0,1.0
213,2070-10,2070-10-16 00:00:00,13.354839,11.937097,11.378710,6.665806,11.728387,8.450000,10.874839,10.113871,10.560645,9.052581,15.552903,19.790323,1.0,1.0
214,2070-11,2070-11-15 12:00:00,13.721667,11.998333,12.118667,6.504000,10.861000,8.169333,10.266000,8.232333,10.010333,8.312000,13.270667,17.852667,1.0,1.0
215,2070-12,2070-12-16 00:00:00,12.788710,9.659032,14.111935,5.684516,10.013548,6.186129,9.073871,6.961290,8.178387,7.634839,10.878065,17.411613,1.0,1.0

In [ ]:
74

In [380]:
df['RPT'].diff()

0        NaN
1      -0.33
2       3.79
3      -7.92
4       2.75
        ...
6569    3.75
6570   -4.37
6571    0.79
6572    4.50
6573    1.83
Name: RPT, Length: 6574, dtype: float64

In [386]:
df[['RPT','VAL']].rolling(7).mean()

            RPT        VAL
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
6569  11.868571   9.362857
6570  11.904286   9.595714
6571  13.017143  10.011429
6572  13.285714  10.118571
6573  14.951429  11.801429

[6574 rows x 2 columns]

In [ ]:
76

In [390]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
df

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15:12,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15:11,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234,2021-03-25:05,보통,39.0,보통,18.0,좋음,0.026,좋음,0.025,좋음,0.4,좋음,0.003
1235,2021-03-25:04,보통,34.0,좋음,15.0,좋음,0.017,보통,0.033,좋음,0.4,좋음,0.002
1236,2021-03-25:03,보통,35.0,좋음,13.0,좋음,0.029,좋음,0.025,좋음,0.4,좋음,0.003
1237,2021-03-25:02,보통,35.0,좋음,13.0,보통,0.031,좋음,0.025,좋음,0.3,좋음,0.003
1238,2021-03-25:01,보통,42.0,좋음,13.0,좋음,0.022,보통,0.037,좋음,0.4,좋음,0.003

In [394]:
df['(년-월-일:시)'] = pd.to_datetime(df['(년-월-일:시)'],format = '%Y-%m-%d:%H',errors='coerce')

In [ ]:
77

In [400]:
df['(년-월-일:시)'].dt.day_name()

0       Saturday
1       Saturday
2       Saturday
3       Saturday
4       Saturday
          ...
1234    Thursday
1235    Thursday
1236    Thursday
1237    Thursday
1238    Thursday
Name: (년-월-일:시), Length: 1239, dtype: object

In [406]:
df['new_week']=df['(년-월-일:시)'].dt.day_name()

In [ ]:
78

In [403]:
df['newdate']=df['(년-월-일:시)'].dt.strftime('%Y%m%d')

In [410]:
df[['new_week','PM10등급']].groupby(['new_week','PM10등급']).size().reset_index().head(5)

  new_week PM10등급    0
0   Friday     나쁨   30
1   Friday   매우나쁨   17
2   Friday     보통  113
3   Friday     좋음   21
4   Monday     나쁨    1

In [413]:
df[['new_week','PM10등급']].groupby(['new_week','PM10등급']).size().reset_index().pivot(index='new_week',columns='PM10등급').fillna(0)[0]

PM10등급       나쁨  매우나쁨     보통    좋음
new_week
Friday     30.0  17.0  113.0  21.0
Monday      1.0  21.0   80.0  59.0
Saturday   29.0  26.0   68.0  52.0
Sunday      2.0   0.0   65.0  94.0
Thursday   40.0   0.0  138.0   5.0
Tuesday    13.0   9.0   68.0  71.0
Wednesday  26.0   0.0   92.0  42.0

In [ ]:
79

In [417]:
df['(년-월-일:시)'].diff().unique()

<TimedeltaArray>
[NaT, '-1 days +23:00:00']
Length: 2, dtype: timedelta64[ns]

In [ ]:
80

In [423]:
df[(df['(년-월-일:시)'].dt.hour==float(10))|(df['(년-월-일:시)'].dt.hour==float(23))][['(년-월-일:시)','PM10']].groupby(df['(년-월-일:시)'].dt.hour).mean()

                              (년-월-일:시)       PM10
(년-월-일:시)
10.0      2021-04-19 22:00:00.000000000  70.384615
23.0      2021-04-19 22:59:59.999999744  75.176471

In [ ]:
81

In [428]:
df.index=pd.to_datetime(df['(년-월-일:시)'].dt.strftime('%Y-%m-%d'))

In [ ]:
82

In [435]:
df[['PM10','PM2.5','오존','이산화질소','일산화탄소','아황산가스']].resample('W').agg(['mean','std','max','min'])

                  PM10                                PM2.5                    \
                  mean         std     max   min       mean        std    max
(년-월-일:시)
2021-03-28   72.760870   43.505303   160.0   6.0  44.597826  29.670743  113.0
2021-04-04   97.440994  130.308952   598.0   3.0  23.132075  22.568072  120.0
2021-04-11   41.267081   16.480579   102.0  17.0  21.888199  11.612490   70.0
2021-04-18   48.396226   43.864437   367.0   3.0  17.138365   7.901673   38.0
2021-04-25   55.180124   26.617637   126.0  17.0  26.434783  13.147140   61.0
2021-05-02   40.860759   25.076817    97.0   3.0  16.729560   8.934845   43.0
2021-05-09  159.751553  234.691927  1024.0   9.0  34.490683  39.024050  172.0
2021-05-16   40.069767   21.905402   111.0  16.0  21.620155  15.642088   76.0

                       오존            ...  이산화질소            일산화탄소            \
            min      mean       std  ...    max    min      mean       std
(년-월-일:시)                            ...
2021-03-28  4.0  0.023978  0.016683  ...  0.098  0.008  0.604348  0.220844
2021-04-04  1.0  0.027503  0.013124  ...  0.066  0.006  0.444099  0.135483
2021-04-11  7.0  0.039478  0.013885  ...  0.059  0.008  0.389441  0.088461
2021-04-18  2.0  0.030830  0.012003  ...  0.066  0.006  0.384277  0.082320
2021-04-25  7.0  0.044882  0.020169  ...  0.073  0.007  0.457143  0.122838
2021-05-02  1.0  0.037226  0.012492  ...  0.059  0.005  0.392453  0.092468
2021-05-09  3.0  0.031893  0.016200  ...  0.057  0.005  0.419497  0.105229
2021-05-16  7.0  0.033721  0.023797  ...  0.056  0.011  0.437984  0.092866

                         아황산가스
            max  min      mean       std    max    min
(년-월-일:시)
2021-03-28  1.2  0.3  0.003283  0.000964  0.006  0.002
2021-04-04  0.9  0.3  0.002727  0.000524  0.004  0.002
2021-04-11  0.7  0.3  0.002745  0.000573  0.004  0.002
2021-04-18  0.6  0.3  0.002465  0.000582  0.004  0.002
2021-04-25  0.8  0.3  0.003640  0.001791  0.011  0.001
2021-05-02  0.6  0.3  0.002522  0.000778  0.006  0.001
2021-05-09  1.0  0.3  0.002774  0.000584  0.004  0.002
2021-05-16  0.8  0.3  0.002450  0.001686  0.006  0.001

[8 rows x 24 columns]

In [ ]:
83

In [436]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv')

In [440]:
df0 = df.drop('Indicator',axis=1)

In [460]:
def check_num(x):
    x1 = float(x.split(' ')[0])
    x2 = float(x.split(' ')[1].split('-')[0].replace('[',''))
    x3 = float(x.split(' ')[1].split('-')[1].replace(']',''))
    if x1>=x2 and x1<=x3:
        result=1
    else:
        result=0
    return result

In [461]:
df0['result'] = df0['First Tooltip'].apply(check_num)

In [455]:
x = df0['First Tooltip'][0]

In [456]:
x1 = float(x.split(' ')[0])
x2 = float(x.split(' ')[1].split('-')[0].replace('[',''))
x3 = float(x.split(' ')[1].split('-')[1].replace(']',''))

In [471]:
 df0['First Tooltip'] =  df0['First Tooltip'].map(lambda x: float(x.split("[")[0]))

In [ ]:
84

In [478]:
df0[(df0['Period']>=2015)&(df['Dim1']=='Both sexes')]

          Location  Period        Dim1  First Tooltip  result
0      Afghanistan    2019  Both sexes          60.27       1
3      Afghanistan    2018  Both sexes          62.54       1
6      Afghanistan    2017  Both sexes          64.94       1
9      Afghanistan    2016  Both sexes          67.57       1
12     Afghanistan    2015  Both sexes          70.44       1
...            ...     ...         ...            ...     ...
29943  Timor-Leste    2019  Both sexes          44.22       1
29946  Timor-Leste    2018  Both sexes          45.62       1
29949  Timor-Leste    2017  Both sexes          47.27       1
29952  Timor-Leste    2016  Both sexes          49.01       1
29955  Timor-Leste    2015  Both sexes          50.76       1

[860 rows x 5 columns]

In [ ]:
85

In [479]:
df0[(df0['Period']>=2015)&(df['Dim1']=='Both sexes')][['Location','Period','First Tooltip']].groupby(['Location','Period']).mean().reset_index().pivot(index='Location',columns='Period')

                                          First Tooltip                       \
Period                                             2015   2016   2017   2018
Location
Afghanistan                                       70.44  67.57  64.94  62.54
Albania                                            9.57   9.42   9.42   9.53
Algeria                                           25.18  24.79  24.32  23.81
Andorra                                            3.53   3.37   3.22   3.09
Angola                                            88.20  84.21  80.62  77.67
...                                                 ...    ...    ...    ...
Syrian Arab Republic                              23.18  23.27  22.97  22.11
Tajikistan                                        37.75  36.82  35.81  34.80
Thailand                                          10.80  10.32   9.86   9.42
The former Yugoslav Republic of Macedonia         12.97  11.97   9.94   7.83
Timor-Leste                                       50.76  49.01  47.27  45.62


Period                                      2019
Location
Afghanistan                                60.27
Albania                                     9.68
Algeria                                    23.26
Andorra                                     2.97
Angola                                     74.69
...                                          ...
Syrian Arab Republic                       21.53
Tajikistan                                 33.78
Thailand                                    9.01
The former Yugoslav Republic of Macedonia   6.12
Timor-Leste                                44.22

[172 rows x 5 columns]

In [ ]:
86

In [485]:

df0[['Dim1','Period','First Tooltip']].groupby(['Dim1','Period']).mean().reset_index().pivot(index='Dim1',columns='Period')

           First Tooltip                                                  \
Period              1950        1951        1952        1953        1954
Dim1
Both sexes    147.700816  155.537544  157.811094  156.147206  154.539857
Female        140.909796  149.210175  151.516094  150.250882  148.688286
Male          154.151224  161.538246  163.760781  161.742059  160.081000

                                                                        ...  \
Period            1955        1956        1957        1958        1959  ...
Dim1                                                                    ...
Both sexes  155.797179  159.241163  156.170114  150.813222  150.574000  ...
Female      149.843205  153.048721  149.988295  144.719667  144.451474  ...
Male        161.456923  165.089535  162.015000  156.573556  156.375053  ...

                                                                              \
Period           2010       2011       2012       2013       2014       2015
Dim1
Both sexes  37.718488  35.573663  34.290988  33.099360  32.053314  31.012093
Female      34.953023  32.877616  31.654070  30.521337  29.524302  28.544360
Male        40.340174  38.140291  36.793081  35.543663  34.446105  33.354302


Period           2016       2017       2018       2019
Dim1
Both sexes  29.956337  29.030465  28.083837  27.191744
Female      27.542035  26.675291  25.782616  24.945349
Male        32.242616  31.273198  30.283023  29.350349

[3 rows x 70 columns]

In [ ]:
87

In [486]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv')

In [491]:
df0 = df[df['Country']=='KOR'].reset_index(drop=True)

In [ ]:
88

In [501]:
df0.groupby(['Year','Medal']).size().reset_index().pivot(index='Year',columns='Medal').fillna(0)

           0
Medal Bronze  Gold Silver
Year
1992     1.0   5.0    1.0
1994     1.0   8.0    1.0
1998     2.0   6.0    4.0
2002     0.0   5.0    2.0
2006     2.0  14.0    3.0
2010     2.0   6.0   10.0
2014     2.0   7.0    5.0

In [502]:
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [ ]:
89

In [505]:
df.groupby(['Sport','Gender']).size().reset_index().pivot(index='Sport',columns='Gender').fillna(0)

               0
Gender       Men Women
Sport
Biathlon     270   150
Bobsleigh    416    36
Curling       97    75
Ice Hockey  1231   305
Luge         135    45
Skating      665   564
Skiing      1130   651

In [506]:
df.pivot_table(index='Sport',columns='Gender',aggfunc='size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

In [ ]:
90

In [507]:
df.pivot_table(index='Discipline',columns='Medal',aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

In [ ]:
91

In [508]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)

In [510]:
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [512]:
pd.concat([df1,df2],axis=0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [ ]:
92

In [513]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

In [514]:
pd.concat([df3,df4],join='inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [ ]:
93

In [516]:
pd.concat([df3,df4],join='outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [ ]:
94

In [517]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [518]:
pd.merge(df5,df6,how='inner',on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [ ]:
95

In [519]:
pd.merge(df5,df6,how='outer',on='Algeria')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

In [ ]:
추가 공부

In [524]:
df5.reset_index()

Location index  Afghanistan  Albania  Algeria
0         2010       64.023   11.803   23.540
1         2011       61.640   10.807   22.907
2         2012       59.367    9.943   22.450
3         2013       57.170    9.267   22.117
4         2014       55.080    8.790   21.850
5         2015       53.107    8.493   21.587
6         2016       51.267    8.363   21.257

In [525]:
pd.melt(df5.reset_index(),id_vars=['index'],value_vars=['Afghanistan','Albania','Algeria'],var_name='country',value_name='score')

   index      country   score
0   2010  Afghanistan  64.023
1   2011  Afghanistan  61.640
2   2012  Afghanistan  59.367
3   2013  Afghanistan  57.170
4   2014  Afghanistan  55.080
5   2015  Afghanistan  53.107
6   2016  Afghanistan  51.267
7   2010      Albania  11.803
8   2011      Albania  10.807
9   2012      Albania   9.943
10  2013      Albania   9.267
11  2014      Albania   8.790
12  2015      Albania   8.493
13  2016      Albania   8.363
14  2010      Algeria  23.540
15  2011      Algeria  22.907
16  2012      Algeria  22.450
17  2013      Algeria  22.117
18  2014      Algeria  21.850
19  2015      Algeria  21.587
20  2016      Algeria  21.257